{
  "name": "electio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.mjs",
    "build": "next build",
    "start": "NODE_ENV=production node server.mjs",
    "lint": "eslint"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "next": "16.2.0",
    "peer": "^1.0.2",
    "peerjs": "^1.5.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.0"
  }
}
